.drawer-appear (@name, @xStart, @xEnd, @yStart, @yEnd) {
  @keyframes @name {
    0% {
      transform: translate(@xStart, @yStart);
    }

    100% {
      transform: translate(@xEnd, @yEnd);
    }
  }

  animation: @name;
}

@keyframes drawer-mask-appear {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes drawer-mask-disappear {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
