@import "../_style/theme";
@import "./animation";

.drawer {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  &-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: @maskBg;

    &-appear {
      animation: drawer-mask-appear .3s;
    }

    &-disappear {
      animation: drawer-mask-disappear .3s;
    }
  }

  &-content {
    position: absolute;
    background: white;
    z-index: @dialogBoxZIndex;
    box-shadow: @boxShadow-3;
    display: flex;
    flex-direction: column;

    &-head {
      padding: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &-title {
        font-size: 16px;
        font-weight: bold;
      }

      &-close {
        cursor: pointer;
      }
    }

    &-body {
      flex: 1;
      overflow-y: auto;
      padding: 0 16px;
    }

    &-footer {
      overflow: hidden;
      padding: 16px;
    }

    &-right {
      right: 0;
      top: 0;

      &-appear {
        .drawer-appear('$drawer-right-appear', 100%, 0, 0, 0);
      }

      &-disappear {
        .drawer-appear('$drawer-right-disappear', 0, 100%, 0, 0);
      }
    }

    &-top {
      top: 0;
      left: 0;

      &-appear {
        .drawer-appear('$drawer-top-appear', 0, 0, -100%, 0);
      }

      &-disappear {
        .drawer-appear('$drawer-top-disappear', 0, 0, 0, -100%);
      }
    }

    &-left {
      top: 0;
      left: 0;

      &-appear {
        .drawer-appear('$drawer-left-appear', -100%, 0, 0, 0);
      }

      &-disappear {
        .drawer-appear('$drawer-left-disappear', 0, -100%, 0, 0);
      }
    }

    &-bottom {
      bottom: 0;
      left: 0;

      &-appear {
        .drawer-appear('$drawer-bottom-appear', 0, 0, 100%, 0);
      }

      &-disappear {
        .drawer-appear('$drawer-bottom-disappear', 0, 0, 0, 100%);
      }
    }

    &-disappear {
      animation: drawer-content-disappear .6s;
    }
  }
}
