@import '../_theme/variable.less';

@prefix: prefix('dropdown');
@prefixNoDot: prefixNoDot('dropdown');

@expandKeyframes: ~'@{prefixNoDot}-expand';
@unExpandKeyframes: ~'@{prefixNoDot}-unExpand';

@keyframes @expandKeyframes {
  from {
    opacity: 0;
    transform: scaleY(75%);
  }
  85% {
    opacity: 0.9;
    transform: scaleY(1);
  }
  to {
    opacity: 1;
    transform: scaleY(1);
  }
}

@keyframes @unExpandKeyframes {
  from {
    opacity: 1;
    transform: scaleY(1);
  }
  35% {
    opacity: 1;
    transform: scaleY(1);
  }
  90% {
    opacity: 0.05;
    transform: scaleY(75%);
  }
  to {
    opacity: 0;
    transform: scaleY(50%);
  }
}

@{prefix} {
  opacity: 0;
  min-height: 12px;
  background: white;
  box-shadow: 0px 3px 6px -4px rgba(0, 0, 0, 0.12), 0px 6px 16px 0px rgba(0, 0, 0, 0.08),
    0px 9px 28px 8px rgba(0, 0, 0, 0.05);
  transform-origin: top;

  &-expand {
    opacity: 1;
    transform: translate(0, 0) scale(1, 1);
    animation: @expandKeyframes @duration;
  }

  &-unExpand {
    opacity: 0;
    animation: @unExpandKeyframes @duration;
  }
}
