@import '../_theme/variable.less';

@prefix: prefix('tag');

@{prefix} {
  color: @color;
  font-size: 12px;
  padding: 2px 6px;
  background-color: whitesmoke;
  border: 1px solid @borderColor;
  display: inline-block;

  &-no-border {
    border: none;
  }

  &-success {
    color: @successColor;
    border: 1px solid @successBorderColor;
    background-color: @successBg;
  }

  &-error {
    color: @errorColor;
    border: 1px solid @errorBorderColor;
    background-color: @errorBg;
  }

  &-warn {
    color: @warnColor;
    border: 1px solid @warnBorderColor;
    background-color: @warnBg;
  }

  &-info {
    color: @infoColor;
    border: 1px solid @infoBorderColor;
    background-color: @infoBg;
  }
}
