@import '../_style/theme';

.btn-hover-primary () {
  .hover({
    background-color: @primaryHover;
    border-color: @primaryHover;
  });

  &:active {
    background-color: @primaryActive;
    border-color: @primaryActive;
  }

  &:disabled {
    color: @disabled;
    background-color: @disabledBg;
    border-color: @disabled;
  }
}

// mixin
.hover (@code) {
  &:hover,
  &.btn-force-focus,
  &:focus.btn-stay-focus:not(:active) {
    @code();
  }
}

.btn-hover-default () {
  .btn-danger-default();

  .hover({
    color: @primaryHover;
    border-color: @primaryHover;
  });

  &:active {
    color: @primaryActive;
    border-color: @primaryActive;
  }

  &:disabled {
    color: @disabled;
    border-color: @disabled;
  }
}

.btn-hover-text () {
  .hover({
    color: @textHover;
  });

  &:active {
    color: @textActive;
  }

  &:disabled {
    color: @disabled;
    border-color: transparent;
  }
}

.btn-danger-primary () {
  &.btn-danger {
    background-color: @danger;
    border-color: @danger;

    .hover({
      background-color: @dangerHover;
      border-color: @dangerHover;
    });

    &:active {
      background-color: @dangerActive;
      border-color: @dangerActive;
    }

    &:disabled {
      color: white;
      background-color: @dangerDisabled;
      border-color: @dangerDisabled;
    }
  }
}

.btn-danger-default () {
  &.btn-danger {
    color: @danger;
    border-color: @danger;

    .hover({
      color: @dangerHover;
      border-color: @dangerHover;
    });

    &:active {
      color: @dangerActive;
      border-color: @dangerActive;
    }

    &:disabled {
      color: @dangerDisabled;
      border-color: @dangerDisabled;
    }
  }
}

.btn-danger-text () {
  &.btn-danger {
    color: @danger;

    .hover({
      color: @dangerHover;
    });

    &:active {
      color: @dangerActive;
    }

    &:disabled {
      color: @dangerDisabled;
      background: transparent;
      border-color: transparent;
    }
  }
}

.btn {
  font-size: @fontSize;
  cursor: pointer;
  user-select: none;
  color: @color;
  background: white;
  border: 1px solid @borderColor;
  transition: all @duration;
  line-height: 1.125;
  vertical-align: middle;

  &:focus {
    outline-color: @primary;
  }

  &:disabled {
    cursor: not-allowed;
  }

  &-default {
    .btn-hover-default();
  }

  &-primary {
    color: white;
    background: @primary;
    border-color: @primary;
    .btn-danger-primary();
    .btn-hover-primary();
  }

  &-dashed {
    color: @color;
    border-style: dashed;
    .btn-hover-default();
  }

  &-dotted {
    color: @color;
    border-style: dotted;
    .btn-hover-default();
  }

  &-text {
    background: white;
    border-color: transparent;
    .btn-danger-text();
    .btn-hover-text();
  }

  &-block {
    width: 100%;
    display: block;
  }

  &-large {
    padding: @paddingLarge;
    font-size: @fontSizeLarge;
  }

  &-middle {
    padding: @padding;
  }

  &-small {
    padding: @paddingSmall;
  }
}
