@import '../_style/theme';

.common (@code) {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @primary;
  @code();
}

.checkbox {
  @size: 16px;
  @padding: 2px;
  cursor: pointer;

  &:hover > &-icon {
    border-color: @primaryHover;
  }

  &-icon {
    width: @size;
    height: @size;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
    border: 1px solid @borderColor;
    margin-right: 8px;
    transition: all @duration;

    &-checked {
      border-color: @primary;

      &::after {
        .common({
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          content: '✔';
          font-size: 12px;
        });
      }
    }

    &-indeterminate {
      border-color: @primary;

      &::after {
        .common ({
          top: @padding;
          left: @padding;
          width: calc(100% - @padding * 2);
          height: calc(100% - @padding * 2);
          background: @primary;
          content: ' ';
        });;
      }
    }
  }

  & > span {
    vertical-align: middle;
  }
}
