@import '../_theme/variable.less';

@prefix: prefix('lineWave');
@prefixNoDot: prefixNoDot('lineWave');
@keyframesShowWave: ~'@{prefixNoDot}-keyframes-show-wave';

@keyframes @keyframesShowWave {
  50%,
  to {
    opacity: 0.07;
    left: -5px;
    top: -5px;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    border-width: 2px;
  }

  to {
    opacity: 0;
  }
}

@{prefix} {
  opacity: 0.28;
  left: -2px;
  top: -2px;
  width: calc(100% + 5px);
  height: calc(100% + 5px);
  box-sizing: border-box;
  position: absolute;
  border: 2px solid;
  z-index: 999;
  border-radius: 4px;
  pointer-events: none;
  animation: @keyframesShowWave ease-out;
  animation-fill-mode: forwards;
}
