@import '../../_theme/theme';

.success {
  font-size: 16px;
  .setLoading(@successColor, default);
}

.error {
  font-size: 16px;
  .setLoading(@errorColor, default);
}

.warn {
  font-size: 16px;
  .setLoading(@warnColor, default);
}

.info {
  font-size: 16px;
  .setLoading(@infoColor, default);
}

.default {
  font-size: 16px;
  .setLoading(@color, default);
}
