@import '../_theme/variable.less';

@prefix: prefix('image');

@{prefix} {
  position: relative;
  font-size: 0;
  display: inline-block;

  &-previewBtn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all @duration;
    color: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    &:hover {
      color: whitesmoke;
      background-color: @maskBg;
    }
  }
}
