@import '../_style/theme';

.popover {
  &-title {
    font-weight: bolder;
  }

  &-content {
  }

  &-overlay {
    box-shadow: @boxShadow-3;
    background: white;
    position: absolute;
    padding: 16px;
    border-radius: @borderRadius;
  }
}
