@import '../_theme/variable.less';

@prefix: prefix('popover');

@{prefix} {
  color: black;
  padding: 16px 12px;
  background-color: white;
  box-shadow: @shadow2;

  &-triangle {
    border-top-color: white;
  }

  &-body {
    display: flex;
    flex-direction: column;
    gap: 16px;
    min-width: 200px;

    &-title {
      font-weight: bold;
      font-size: @fontSize;
    }

    &-content {
      font-size: @fontSize;
    }
  }
}
