@import "../_style/theme";

.space {
  display: inline-flex;
  align-items: center;

  &-wrap {
    flex-wrap: wrap;
  }

  &-block {
    display: flex;
  }

  &-vertical {
    flex-direction: column;
  }
}
