@import '../_theme/variable.less';

@prefix: prefix('space');

@{prefix} {
  display: inline-flex;

  &-wrap {
    flex-wrap: wrap;
  }

  &-vertical {
    flex-direction: column;
  }

  &-horizontal {
    align-items: center;
  }

  &-block {
    display: block;
  }
}
