@import 'blue';
@import 'gray';
@import 'red';

@color: @gray-12;
@borderColor: @gray-5;

@primary: @blue-6;
@primaryHover: @blue-4;
@primaryActive: @blue-8;

@disabled: @gray-6;
@disabledBg: @gray-2;

@textHover: @gray-6;
@textActive: @gray-10;

@danger: @red-5;
@dangerHover: @red-3;
@dangerActive: @red-6;
@dangerDisabled: @red-3;

@padding: 4px 12px;
@paddingLarge: 8px 16px;
@paddingSmall: 2px 8px;

@fontSize: 14px;
@fontSizeLarge: 16px;

@duration: 0.2s;
