@import '../_style/theme';
.disabled () {
  border-color: @disabled;
  color: @disabled;
  background-color: @disabledBg;
  cursor: not-allowed;
}

.commonWrapper () {
  width: 100%;
  color: @color;
  line-height: 1.125;
  font-size: @fontSize;
  box-sizing: border-box;
  vertical-align: middle;
  background-color: white;
}

.input {
  .commonWrapper();
  border: none;
  display: inline-block;

  &::placeholder {
    color: @textHover;
  }

  &:focus {
    outline: none;
  }

  &:disabled {
    .disabled();
  }

  &-pure {
    transition: all @duration;
    border: 1px solid @borderColor;

    &:focus {
      border: 1px solid @primary;
    }
  }

  &-large {
    padding: @inputPaddingLarge;
    font-size: @fontSizeLarge;
  }

  &-middle {
    padding: @inputPadding;
  }

  &-small {
    padding: @inputPaddingSmall;
  }
}

.hiddenText () {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.input-fix {
  &-prefix {
    margin-left: 12px;
    .hiddenText();
  }

  &-suffix {
    margin-right: 12px;
    .hiddenText();
  }
}

.input-wrapper {
  .commonWrapper();
  position: relative;
  display: inline-flex;
  transition: all @duration;
  align-items: center;
  border: 1px solid transparent;

  & > .input-border {
    position: absolute;
    top: -1px;
    left: -1px;
    width: 100%;
    height: 100%;
    border: 1px solid @borderColor;
    pointer-events: none;
  }

  & > input:focus ~ .input-border {
    border: 1px solid @primary;
  }

  & > input {
    flex: 1;
  }

  &-disabled {
    .disabled();
  }
}
