@import '../_theme/variable.less';

@prefix: prefix('tree');

.textEllipsis() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@{prefix} {
  padding: 8px;

  &-line {
    display: flex;
    flex-direction: column;
    gap: 8px;

    & > & {
      margin-left: 16px;
    }

    &-hide {
      display: none;
    }

    &-head {
      display: flex;

      &-arrow {
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        & > div {
          transition: all @duration;
        }
      }

      &-title {
        .textEllipsis();
        flex: 1;
      }
    }
  }

  &-border {
    border: 1px solid @borderColor;
  }

  &-hide {
    display: none;
  }
}
