@import '../_theme/variable.less';

@prefix: prefix('tree-line');

@{prefix} {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: @fontSize;
  border-radius: @borderRadius;
  overflow: hidden;

  &-switcher {
    width: 20px;
    height: 20px;
    margin-right: 2px;

    &-wrap {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all @duration;
      cursor: pointer;
      &:hover {
        background: whitesmoke;
      }
    }

    &-icon {
      transition: all @duration;

      &-expand {
        transform: rotate(90deg);
      }
    }
  }

  &-title {
    flex: 1;
    padding: 4px;
    user-select: none;
    display: flex;
    gap: 4px;

    &-selectable {
      transition: all @duration;
      cursor: pointer;
      &:hover {
        background: whitesmoke;
      }

      &-selected {
        background: @selectPrimary;
        &:hover {
          background: @selectPrimary;
        }
      }
    }
  }
}
