@import '../../_theme/variable.less';

@prefix: prefix('drawerAn');

.top () {
  top: 0;
  left: 0;
  width: 100%;
  transform: translate(0, 0);
}

.right() {
  top: 0;
  right: 0;
  height: 100%;
  transform: translate(0, 0);
}

.bottom () {
  bottom: 0;
  left: 0;
  width: 100%;
  transform: translate(0, 0);
}

.left () {
  top: 0;
  left: 0;
  height: 100%;
  transform: translate(0, 0);
}

@{prefix} {
  &-content {
    &-appear {
      &-top {
        .top();
      }
      &-right {
        .right();
      }
      &-bottom {
        .bottom();
      }
      &-left {
        .left();
      }
    }

    &-disappear {
      &-top {
        .top();
        transform: translate(0, -100%);
      }
      &-right {
        .right();
        transform: translate(100%, 0);
      }
      &-bottom {
        .bottom();
        transform: translate(0, 100%);
      }
      &-left {
        .left();
        transform: translate(-100%, 0);
      }
    }
  }

  &-bg {
    &-appear {
      background-color: rgba(0, 0, 0, 0.5);
    }

    &-disappear {
      background-color: rgba(0, 0, 0, 0);
    }
  }
}
