@import '../_style/theme';

.innerColor (@default, @hover) {
  border: 1px solid @default;
  background: @default;

  &:hover {
    background: @hover;
    border-color: @hover;
  }
}

.switch {
  @size: 20px;
  @activeAddition: 4px;
  @padding: 2px;
  cursor: pointer;
  position: relative;
  height: @size + @padding * 2;
  border-radius: 100px;
  overflow: hidden;
  user-select: none;

  &-disabled {
    cursor: not-allowed;
  }

  &-inner {
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    text-align: center;
    transition: all @duration ease-in-out;
    border: 1px solid @switchText;
    background: @switchText;
    .innerColor(@switchText, @switchTextHove);

    :is(.switch-disabled) & {
      .innerColor(@disabled, @disabled);
    }

    :is(.switch-checked) & {
      .innerColor(@primary, @primaryHover);
    }

    :is(.switch-checked.switch-disabled) & {
      .innerColor(@primaryDisabled, @primaryDisabled);
    }

    .innerContent (@code) {
      .textEllipsis();
      color: white;
      box-sizing: border-box;
      transition: all @duration ease-in-out;
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      @code();
    }

    &-checked {
      .innerContent({
        left: -100%;
        padding-right: @size + @padding;
        padding-left: @padding;

        :is(.switch-checked) & {
          left: 0;
        }
      });
    }

    &-unchecked {
      .innerContent({
        left: 0;
        padding-left: @size + @padding;
        padding-right: @padding;

        :is(.switch-checked) & {
          left: 100%;
        }
      });
    }
  }

  &-circle {
    top: @padding;
    left: @padding;
    position: absolute;
    width: @size;
    height: @size;
    border-radius: 100px;
    background: white;
    transition: all @duration ease-in-out;

    :is(.switch-checked) & {
      left: calc(100% - @size - @padding);
    }

    :is(.switch:active:not(.switch-disabled)) & {
      width: @size + @activeAddition;
    }

    :is(.switch:active.switch-checked:not(.switch-disabled)) & {
      left: calc(100% - @size - @activeAddition - @padding);
    }
  }
}
