@import '../_style/theme';

@padding: 14px 16px;

.table {
  border: 0;
  width: 100%;
  border-collapse: collapse;
  font-size: @fontSize;

  & > thead > tr > th {
    padding: @padding;
    background-color: @tableHeaderColor;
  }

  & > tbody > tr > td {
    padding: @padding;
  }

  & > tbody {
    & > tr {
      background-color: white;
      transition: all @duration;

      &:hover {
        background-color: @tableHeaderColor;
      }
    }
  }

  &-bordered {
    & > thead {
      border: thin solid @borderColor;
    }

    & > tbody {
      border: thin solid @borderColor;
    }

    & > thead > tr > th {
      border-left: thin solid @borderColor;
    }

    & > tbody > tr > td {
      border-left: 1px solid @borderColor;
      border-bottom: 1px solid @borderColor;
    }
  }

  &:not(.table-bordered) {
    thead {
      border-bottom: thin solid @tableBorderColor;
    }

    tbody > tr {
      border-bottom: thin solid @tableBorderColor;
    }

    th + th {
      position: relative;

      &::before {
        position: absolute;
        display: inline-block;
        inset-inline-end: 0;
        width: 1px;
        height: 1.6rem;
        top: 50%;
        left: 0;
        background-color: @tableBorderColor;
        transform: translateY(-50%);
        transition: background-color 0.2s;
        content: "";
      }
    }
  }
}
