@import '../_style/theme';

.tooltip {
  &-overlay {
    box-shadow: @boxShadow-3;
    background: white;
    position: absolute;
    color: white;
    background: rgba(0,0,0,0.8);
    padding: 8px 12px;
    border-radius: @borderRadius;
  }
}
