@import "../_style/theme";

.upload {
  &-item {
    padding: 4px 0;
    cursor: default;
    transition: all @duration;
    display: flex;
    align-items: center;
    width: 100%;

    &-name {
      flex: 1;
      .textEllipsis();
    }
  }
}
