/**
 * default variable value.
 *
 * @author tangjiahui
 * @date 2024/4/12
 */
@plugin './lessPlugin/var.js';

:root {
  // primary
  setVar('primary', #1677ff);
  setVar('primaryHover', #69b1ff);
  setVar('primaryActive', #003eb3);
  setVar('primaryDisabled', #91caff);
  setVar('backgroundColor', white);
  setVar('danger', #ff4d4f);
  setVar('dangerHover', #ffa39e);
  setVar('dangerActive', #f5222d);
  setVar('dangerDisabled', #ffa39e);

  // text
  setVar('color', 'rgba(0,0,0,0.85)');
  setVar('colorDisabled', #d8d8d8);
  setVar('colorHover', #bfbfbf);
  setVar('colorActive', #262626);
  setVar('colorLight', 'rgba(0,0,0,0.65)');
  setVar('colorBgDisabled', #fafafa);
  setVar('fontSize', '14px');
  setVar('fontSizeLarge', '16px');
  setVar('closeColor', #5e5e5e);

  // border
  setVar('borderColor', #e8e8e8);
  setVar('borderColorDisabled', #f0f0f0);
  setVar('borderLightColor', #f0f0f0);
  setVar('borderRadius', '2px');

  // shadow
  setVar('shadow1', '0px 1px 2px -2px rgba(0, 0, 0, 0.16), 0px 3px 6px 0px rgba(0, 0, 0, 0.16),0px 5px 12px 4px rgba(0, 0, 0, 0.16)');
  setVar('shadow2', '0px 3px 6px -4px rgba(0, 0, 0, 0.12), 0px 6px 16px 0px rgba(0, 0, 0, 0.08),0px 9px 28px 8px rgba(0, 0, 0, 0.05)');
  setVar('shadow3', '0px 6px 16px -8px rgba(0, 0, 0, 0.08), 0px 9px 28px 0px rgba(0, 0, 0, 0.05),0px 14px 48px 16px rgba(0, 0, 0, 0.03)');
  setVar('maskBg', 'rgba(0, 0, 0, 0.5)');

  // animation
  setVar('duration', '0.3s');
  setVar('fasterDuration', '0.1s');

  // component
  setVar('infoBorderColor', #69b1ff);
  setVar('infoColor', #4096ff);
  setVar('infoBg', #e6f4ff);
  setVar('successBorderColor', #95de64);
  setVar('successColor', #73d13d);
  setVar('successBg', #f6ffed);
  setVar('errorBorderColor', #ff7875);
  setVar('errorColor', #ff4d4f);
  setVar('errorBg', #fff1f0);
  setVar('warnBorderColor', #ffd666);
  setVar('warnColor', #ffad14);
  setVar('warnBg', #fffbe6);
  setVar('placeholderColor', #d9d9d9);
  setVar('selectPrimary', #e3f0ff);
  setVar('selectPrimaryHover', whitesmoke);
  setVar('switchBg', #8c8c8c);
  setVar('switchBgDisabled', #bfbfbf);
  setVar('switchBgHover', #595959);

  // z-index
  setVar('popupZIndex', 1000);
}

// 'a' link style.
a {
  color: useVar('primary');
  cursor: pointer;
  transition: color useVar('duration');

  &:hover {
    color: useVar('primaryHover');
  }

  &:active {
    color: useVar('primaryActive');
  }
}
