@import '../_style/theme';

.datePicker {
  font-size: @fontSize;
  border: 1px solid @borderColor;
  display: inline-block;
  padding: @padding;
  cursor: pointer;
  transition: all @duration;
  user-select: none;

  &:focus {
    border-color: @primary;
    outline: none;
  }

  &:hover {
    border-color: @primaryHover;
  }

  &-btn {
    padding: 0 6px;
    cursor: pointer;
    transition: all @duration;
    user-select: none;

    &:hover {
      color: @gray-6;
    }
  }

  &-popup {
    margin-top: 2px;
  }

  &-option {
    padding: @padding;
    cursor: pointer;
    transition: all @duration;
    margin: 4px;
    border-radius: @borderRadius;

    &-choose {
      background-color: @selectPrimary;

      &:hover {
        background-color: @selectPrimaryHover !important;
      }
    }

    &:hover {
      color: @color;
      background-color: whitesmoke;
    }
  }

  &-placeholder {
    color: @placeholderColor;
  }

  &-head {
    height: 32px;
    border-bottom: 1px solid @borderColor;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
  }

  &-body {
    padding: 8px 16px;

    &-head {
      display: flex;
      justify-content: space-between;

      &-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
      }
    }

    &-content {
      &-line {
        display: flex;
        justify-content: space-between;
        padding: 4px 0;
      }

      .item () {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        cursor: pointer;
        transition: all @duration;
        border-radius: 2px;
        color: @gray-5;

        &:hover {
          background-color: whitesmoke;
        }
      }

      &-item {
        .item();

        &-current {
          .item();
          color: @color;
        }

        &-choose {
          color: white;
          background-color: @primary;

          &:hover {
            background-color: @primaryHover;
          }
        }
      }
    }
  }
}
