@import '../_theme/variable.less';

@prefix: prefix('dialog');
@prefixNoDot: prefixNoDot('dialog');

@appearKeyframes: ~'@{prefixNoDot}-keyframes-appear';
@disappearKeyframes: ~'@{prefixNoDot}-keyframes-disappear';

@keyframes @appearKeyframes {
  from {
    transform: translate3d(-50%, -50%, 0) scale(0);
    opacity: 0;
  }

  to {
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0) scale(1);
    opacity: 1;
  }
}

@keyframes @disappearKeyframes {
  from {
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0) scale(1);
    opacity: 1;
  }

  to {
    transform: translate3d(-50%, -50%, 0) scale(0);
    opacity: 0;
  }
}

@{prefix} {
  z-index: @popupZIndex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  &-content {
    top: 50%;
    left: 50%;
    position: absolute;
    background: white;
    border-radius: @borderRadius;
    display: flex;
    flex-direction: column;
    gap: 16px;
    box-shadow: @shadow2;
    padding: 16px;

    &-appear {
      animation: @appearKeyframes @duration;
      animation-fill-mode: forwards;
    }

    &-disappear {
      animation: @disappearKeyframes @duration;
      animation-fill-mode: forwards;
    }

    &-close {
      top: 16px;
      right: 16px;
      cursor: pointer;
      position: absolute;
      transition: color @duration;
      color: @closeColor;

      &:hover {
        color: @colorHover;
      }
    }

    &-header {
      font-weight: bold;
      font-size: 1.125em;
    }

    &-title {
      font-weight: bold;
      box-sizing: border-box;
    }

    &-body {
      box-sizing: border-box;
      min-height: 50px;
    }
  }
}
