@import '../_theme/variable.less';

@prefix: prefix('mask');
@prefixNoDot: prefixNoDot('mask');

@appearKeyframes: ~'@{prefixNoDot}-keyframes-appear';
@disappearKeyframes: ~'@{prefixNoDot}-keyframes-disappear';

@keyframes @appearKeyframes {
  from {
    background: transparent;
  }
}

@keyframes @disappearKeyframes {
  from {
    background: @maskBg;
  }
}

@{prefix} {
  width: 100%;
  height: 100%;

  &-appear {
    background: @maskBg;
    animation-name: @appearKeyframes;
  }

  &-disappear {
    background: transparent;
    animation-name: @disappearKeyframes;
  }

  &-no-animation {
    animation: none;
  }
}
