@import '../_style/theme';

@keyframes notification-appear {
  from {
    transform: translate(110%, 0);
  }

  to {
    transform: translate(0, 0);
  }
}

@keyframes notification-disappear {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.notification-container {
  position: fixed;
  right: 16px;
  top: 16px;
}

.notificationBox {
  position: relative;
  padding: 16px;
  background: white;
  box-shadow: @boxShadow-3;
  margin-bottom: 16px;

  &-title {
    font-size: 18px;
  }

  &-appear {
    animation-name: notification-appear;
  }

  &-disappear {
    animation-name: notification-disappear;
  }
}
