@import '../../_theme/variable.less';

@prefix: prefix('previewImage');

@{prefix} {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @maskBg;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 999;
}
