@import '../../_style/theme';

.iconHover(@code) {
  & a:hover:hover:hover {
    @code();
  }
}

.icon {
  display: inline-block;

  &-pointer {
    .iconHover({
      cursor: pointer;
    });
  }

  &-wrapper a {
    color: @color;
    cursor: default;
  }

  &-wrapper {
    .iconHover({
      color: @color;
    });
  }

  @keyframes spin {
    100% {
      transform: rotate(360deg);
    }
  }

  &-spin {
    animation: spin 1s infinite linear;
  }
}
