// ---------------------------------- base --------------------------------------
// 主题色
@primary: var(--primary);
@primaryHover: var(--primaryHover); // 主题色 (hover)
@primaryActive: var(--primaryActive); // 主题色 (active)
@primaryDisabled: var(--primary); // 主题色（active）
@danger: var(--primary); // 危险色
@dangerHover: var(--primary); // 危险色（hover）
@dangerActive: var(--primary); // 危险色（active）
@dangerDisabled: var(--primary); // 危险色（disabled）

// 文字
@fontSize: var(--primary); // 默认文字大小
@fontSizeLarge: var(--primary); // 大号文字大小
@color: var(--primary); // 文字颜色
@colorHover: var(--primary); // 文字颜色 （hover）
@colorActive: var(--primary); // 文字颜色 （active）
@colorDisabled: var(--primary); // 文字颜色（disabled）
@colorBgDisabled: var(--primary); // 文字背景禁用
@placeholderColor: var(--primary); // 占位符颜色

// 边框
@borderColor: var(--primary); // 边框颜色
@borderRadius: var(--primary); // 边框大小

// 动画
@duration: var(--primary); // 动画时长

// 阴影
@shadow1: var(--primary);
@shadow2: var(--primary);
@shadow3: var(--primary);
@maskBg: var(--primary); // 遮罩层背景色

// ---------------------------------- special --------------------------------------
@selectPrimary: var(--primary); // 选中主色
@selectHover: var(--primary); // 选中鼠标经过色

@switchText: var(--primary); // switch 文字色
@switchTextDisabled: var(--primary); // switch 文字禁用色
@switchTextHover: var(--primary); // switch 文字经过色

@infoBorderColor: var(--primary); // info 边框色
@infoColor: var(--primary); // info 文字色
@infoBg: var(--primary); // info 背景色
@successBorderColor: var(--primary); // success 边框色
@successColor: var(--primary); // success 文字色
@successBg: var(--primary); // success 背景色
@errorBorderColor: var(--primary); // error 边框色
@errorColor: var(--primary); // error 文字色
@errorBg: var(--primary); // error 背景色
@warnBorderColor: var(--primary); // warn 边框色
@warnColor: var(--primary); // warn 文字色
@warnBg: var(--primary); // warn 背景色
