@import '../_style/theme';

.hide-scrollbar {
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.timepicker {
  &-placeholder {
    color: @placeholderColor;
  }

  &-header {
    font-size: @fontSize;
    border: 1px solid @borderColor;
    display: inline-block;
    padding: @padding;
    cursor: pointer;
    transition: all @duration;
    user-select: none;
    width: 80px;
  }

  &-picker {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    user-select: none;
    border-bottom: 1px solid @borderColor;

    &-column {
      flex: 1;
      padding: 4px;
      overflow-y: auto;
      .hide-scrollbar();

      & + & {
        border-left: 1px solid @borderColor;
      }
    }

    &-item {
      text-align: center;
      cursor: pointer;
      padding: 4px;
      border-radius: @borderRadius;
      transition: all @duration;

      & + & {
        margin-top: 4px;
      }

      &:hover {
        background: whitesmoke;
      }

      &-choose {
        background: @selectPrimary;
      }
    }
  }

  &-bottom {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    align-items: center;

    &-now {
      user-select: none;
      cursor: pointer;
      color: @color;
      transition: all @duration;

      &:hover {
        color: @textHover;
      }

      &:active {
        color: @textActive;
      }
    }

    &-confirm {
      user-select: none;
      cursor: pointer;
      background: @primary;
      transition: all @duration;
      padding: 4px 8px;
      border-radius: @borderRadius;
      color: white;

      &:hover {
        background: @primaryHover;
      }

      &:active {
        background: @primaryActive;
      }
    }
  }
}
