@import '../_theme/variable.less';

@prefix: prefix('empty');

@{prefix} {
  gap: 2px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  box-sizing: border-box;
  font-size: @fontSize;
  color: @color;

  &-border {
    border: 1px solid @borderColor;
  }

  &-message {
    color: @colorLight;
  }
}
