@import '../_style/theme';

.empty {
  gap: 2px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  box-sizing: border-box;

  &-border {
    border: 1px solid @borderColor;
  }

  &-message {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
  }
}
