@import '../_style/theme';

.message-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  pointer-events: none;
}

.appear (@marginTop: 0px) {
  @keyframes appear {
    0% {
      margin-top: 0;
    }

    100% {
      margin-top: @marginTop;
    }
  }
}

.message-box {
  .appear(16px);
  font-size: @fontSize;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  transition: all 0.3s;
  animation: appear 0.2s;
  z-index: @messageZIndex;

  &-body {
    background-color: white;
    padding: 8px 16px;
    display: inline-block;
    box-shadow: 0px 0px 20px #e8e8e8;
  }
}
